{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Georgia-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 AppleColorEmoji;
\f6\fswiss\fcharset0 Helvetica;\f7\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red252\green112\blue56;\red0\green0\blue0;
\red18\green145\blue206;\red0\green0\blue0;\red255\green255\blue255;\red196\green26\blue22;\red155\green35\blue147;
\red57\green0\blue160;\red108\green54\blue169;\red28\green70\blue74;\red50\green109\blue116;\red93\green108\blue121;
\red28\green0\blue207;\red100\green56\blue32;\red255\green238\blue149;\red21\green102\blue47;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c52407\c27938;\cssrgb\c0\c0\c0;
\cssrgb\c0\c63852\c84489;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c36526\c42188\c47515;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c39147\c22031\c12446;\cssrgb\c100000\c94118\c64706;\cssrgb\c7451\c46667\c23922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28080\viewh14240\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs18 \cf2 \cb3 Static Library \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs28 \cf4 \expnd0\expndtw0\kerning0
1. Version History 
\f0\b0\fs26\fsmilli13333 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf4 Copyright \'a9 2020 Ashish Awasthi
\fs26\fsmilli13333 \

\fs20 All rights reserved. No part of this document may be reproduced, stored in a retrieval system or transmitted in any form or by any means without the prior written permission of the publisher. 
\f2\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs18 \cf0 Table of content(TOC)
\f0\b0 \
\
1.0 Introduction\
2.0 How to create static library without resources\
2.0.1 FAQ Question related to issue\
3.0 How to create static library with resources like(Storyboard, Coredata)\
3.0.1 FAQ Question related to issue\
3.0.2 How to use in application\
4.o How to create framework.\
4.1 How to use framework\
5.0 How to create FAT framework.\
5.1 How to use FAT framework.\
6.0 How to create FAT framework from terminal by using Simulator and Device framework.\
6.0 Help
\fs24 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs18 \cf2 \cb3 Static Library 
\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Chapter 2.0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs18 \cf2 \cb5 How to create static library without resources or .a lib\cf0 \cb1 \
\
Step 1. File-> New Project-> (framework and library) -> Static Library \
\
Universal target required \
\
Step 2. Select Static Library Target-> File -> New Target-> Cross-platform->Aggregate\
\
Step 3-> Generate Universal .a file. Add script path in universal target\
\
Universal target-> Build Phase->Run Script\
\
Link Script\
\
Path:- \
\cf6 \cb7 chmod u+x \cf8 "\cf6 $\{SRCROOT\}\cf8 /ScriptFolderName/FileName.sh"\cf6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf8 "\cf6 $\{SRCROOT\}\cf8 /ScriptFolderName/FileName.sh"\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 In Last page added script. Take from there \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \cb7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 Step 4-> Sharing with application developer \
\
Project>Selected Universal target-> Build->\
\
Navigate to project folder path->Universal-> you library will in this folder.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 How use in Application.
\f0\b0 \
\
Step 1. Copy .a and target.swiftmodule folder and app in sample application\
\
Step 2. Add .a file in bundle. Don\'92t add target.swiftmodule in bundle. Just in keep in folder.\
\
Step 3. Add .a file\
\
-> Target-> framework, libraries, embedded content\
\
Step 4. Added library path and import path\
\
$(PROJECT_DIR)/yourapp/libFolder
\fs24 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs18 \cf2 \cb3 Static Library 
\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\fs18 Chapter 3.0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb5 How to create static library with resources like core data and storyboard or .a lib\cf0 \cb1 \
\
Step 1. File-> New Project-> (framework and library) -> Static Library \
\
Universal target required \
\
Step 2. File->New target->MacOS->Bundle->LibNameResources\
\
Step 3. Select target->LibNameResources-> change macOS to iOS\
\
Step 4. Select lib target->Build and Phase->Add LibNameResources Dependency.\
\
Step 5. Select Lib target create Core dataModel\
-> Library folder-> New-> Data Model\
\
Step 6. Select target->LibNameResources-Compile sources->Add CoreDataModel\
\
Step 7. If you want create any file resource like image, storyboard etc.\
\
Step 8. Select Static Library Target-> File -> New Target-> Cross-platform->Aggregate\
\
Step 9-> Generate Universal .a file. Add script path in universal target\
\
Universal target-> Build Phase->Run Script\
\
Path:- \
\cf6 \cb7 chmod u+x \cf8 "\cf6 $\{SRCROOT\}\cf8 /yourscriptfolder/Release.sh"\cf6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf8 "\cf6 $\{SRCROOT\}\cf8 /yourscriptfolder/Release.sh"\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 In Last page added script. Take from there \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \cb7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 Sharing with application developer \
\
->Selected Universal target-> Build->\
\
Navigate to project folder path->Universal-> you library will in this folder.
\fs24 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs18 \cf2 \cb3 Static Library 
\fs24 \cf0 \cb1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs18 \cf0 How use in Application.\
\
Step 1. Copy.a and target.swiftmodule folder and app in sample application\
\
Step 2. Add .a file in bundle. Don\'92t add target.swiftmodule in bundle. Just in keep in folder.\
\
Step 3. Add .a file\
\
-> Target-> framework, libraries, embedded content\
\
Step 4. Added library search path and import path search path.\
\
$(PROJECT_DIR)/yourapp/libFolder\
\
Step 5. Add Library Resource bundle \
\
\
Frequent ask questions (FAQ)\
\
Question 1. Some time when you add library in sample application and import in class. If will not show for import.\
\
Answers:-\
\
Could be the reason:- \
\
a. Library and Sample Application  target mismatch. Means library target iOS 10 and application target is iOS 13 library will not show for import.\
\
b. Missed step 3. Forgot to add .a file in  -> Target-> framework, libraries, embedded content\
\
c. Or forgot to copy paste swiftmodule in application lib folder\
\
d. Missing library search path or header search path or import path \
\
Question 2. When you are using objective - C class in library or framework. is it required  to add -Objc in Other linker flag\
Answer:- \
Yes, When we are using objective classes in framework or library. And Library and framework in Objective C Project. Otherwise code will not compile in Objective C. If swift framework or library using in swift project no need to add.\

\fs24 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs18 \cf2 \cb3 Static Library 
\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs18 \
Question 3. Sometime Core data bundle not init. Not able to find model.\
\
 Answers:-\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 \cb7      
\f1\b \cf9 guard
\f0\b0 \cf6  
\f1\b \cf9 let
\f0\b0 \cf6  resourcePath = \cf10 Bundle\cf6 .\cf11 main\cf6 .\cf11 path\cf6 (forResource:\'94ResourceTargetName\'94, ofType: \cf8 "bundle"\cf6 ),\
                
\f1\b \cf9 let
\f0\b0 \cf6  bundle = \cf10 Bundle\cf6 (path: resourcePath) 
\f1\b \cf9 else
\f0\b0 \cf6  \{\
                \
                    \cf11 fatalError\cf6 (\cf8 "Failed to locate data model schema file."\cf6 )\
            \}\
   \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf12 DataManager\cf6 .\cf13 setUp\cf6 (withDataModelName:\'94storename\'94, bundle: bundle, persistentStoreName:\'94storename\'94)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb5 Script start for swift static lib\cf6 \cb7 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3 \cf14 # Type a script or drag a script file from yo######################\cf6 \
\cf14 # Options\cf6 \
\cf14 ######################\cf6 \
\
REVEAL_ARCHIVE_IN_FINDER=false\
\
FRAMEWORK_NAME=\cf8 "\cf6 $\{PROJECT_NAME\}\cf8 "\cf6 \
\cf14 #STEP 1 Getting framwork name same as lib name.\cf6 \

\f4\b \cf9 echo
\f3\b0 \cf6  
\f5 \uc0\u55357 \u56397 
\f3  \cf15 1\cf6  Building Lib  $\{PROJECT_NAME\} 
\f4\b \cf9 for
\f3\b0 \cf6  Universal\
\
SIMULATOR_LIBRARY_PATH=\cf8 "\cf6 $\{BUILD_DIR\}\cf8 /\cf6 $\{CONFIGURATION\}\cf8 -iphonesimulator"\cf6 \
\

\f4\b \cf9 echo
\f3\b0 \cf6  
\f5 \uc0\u55357 \u56397 
\f3  \cf15 2\cf6  Simulator Lib path:- $\{SIMULATOR_LIBRARY_PATH\}\
\
DEVICE_LIBRARY_PATH=\cf8 "\cf6 $\{BUILD_DIR\}\cf8 /\cf6 $\{CONFIGURATION\}\cf8 -iphoneos"\cf6 \
\

\f4\b \cf9 echo
\f3\b0 \cf6  
\f5 \uc0\u55357 \u56397 
\f3  \cf15 3\cf6  Device Lib path:- $\{DEVICE_LIBRARY_PATH\}\
\
Universal_Dir_Name=\cf8 "Universal"\cf6 \
\
Universal_Directory_Path=$\{SRCROOT\}\
\
Destination_Path=\cf8 "\cf6 $\{Universal_Directory_Path\}\cf8 /\cf6 $\{Universal_Dir_Name\}\cf8 "\cf6 \
\

\f4\b \cf9 echo
\f3\b0 \cf6  
\f5 \uc0\u55357 \u56397 
\f3  \cf15 4\cf6  Uinversal Lib path:- $\{Destination_Path\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \cb1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3 \cf6 \cb7 \

\f4\b \cf9 echo
\f3\b0 \cf6  
\f5 \uc0\u55357 \u56397 
\f3  Start Building Library\
\cf14 # Build Frameworks\cf6 \
\
xcodebuild -target \cf8 "\cf6 $\{PROJECT_NAME\}\cf8 "\cf6  -scheme \cf8 "\cf6 $\{PROJECT_NAME\}\cf8 "\cf6  -sdk iphonesimulator -configuration $\{CONFIGURATION\} OBJROOT=\cf8 "\cf6 $\{OBJROOT\}\cf8 /DependentBuilds"\cf6 \
\
xcodebuild -target \cf8 "\cf6 $\{PROJECT_NAME\}\cf8 "\cf6  -scheme \cf8 "\cf6 $\{PROJECT_NAME\}\cf8 "\cf6  -sdk iphoneos -configuration $\{CONFIGURATION\}  OBJROOT=\cf8 "\cf6 $\{OBJROOT\}\cf8 /DependentBuilds"\cf6 \
\
\cf14 # Create directory for universal\cf6 \
\cf14 ######################\cf6 \

\f4\b \cf9 echo
\f3\b0 \cf6  
\f5 \uc0\u55357 \u56397 
\f3  End Building Library\
\
rm -rf \cf8 "\cf6 $\{Destination_Path\}\cf8 "\cf6 \

\f4\b \cf9 echo
\f3\b0 \cf6  
\f5 \uc0\u55357 \u56397 
\f3  \cf15 6\cf6  Deleted directory from path ifs exist:- $\{Destination_Path\}.\
\
\

\f4\b \cf9 echo
\f3\b0 \cf6  
\f5 \uc0\u55357 \u56397 
\f3  \cf15 5\cf6  Remove Old Universal Lib from path before creating New one.\
\
\cf14 #mkdir "$\{UNIVERSAL_LIBRARY_DIR\}"\cf6 \
\

\f4\b \cf9 if
\f3\b0 \cf6  [ ! -d \cf8 "\cf6 $\{Destination_Path\}\cf8 "\cf6  ]; 
\f4\b \cf9 then
\f3\b0 \cf6 \
mkdir \cf8 "\cf6 $\{Destination_Path\}\cf8 "\cf6 \

\f4\b \cf9 echo
\f3\b0 \cf6  
\f5 \uc0\u55357 \u56397 
\f3  \cf15 6\cf6  Created Universal Directory at path:- $\{Destination_Path\}.\
\cf14 # Control will enter here if $DIRECTORY doesn't exist.\cf6 \

\f4\b \cf9 fi
\f3\b0 \cf6 \
\
\cf14 ######################\cf6 \
\cf14 # Make an universal binary\cf6 \
\cf14 ######################\cf6 \
\

\f4\b \cf9 echo
\f3\b0 \cf6  
\f5 \uc0\u55357 \u56397 
\f3  \cf15 7\cf6  Belew commands will merge Simulator and Device Library which we can use debug on device and Simulator\
\
lipo \cf8 "\cf6 $\{SIMULATOR_LIBRARY_PATH\}\cf8 /lib\cf6 $\{FRAMEWORK_NAME\}\cf8 .a"\cf6  \cf8 "\cf6 $\{DEVICE_LIBRARY_PATH\}\cf8 /lib\cf6 $\{FRAMEWORK_NAME\}\cf8 .a"\cf6  -create -output \cf8 "\cf6 $\{Destination_Path\}\cf8 /lib\cf6 $\{FRAMEWORK_NAME\}\cf8 .a"\cf6 \
\

\f4\b \cf9 echo
\f3\b0 \cf6  
\f5 \uc0\u55357 \u56397 
\f3  \cf15 8\cf6  Copy devices swiftmodule files at Destination_Path\
\
cp -r \cf8 "\cf6 $\{DEVICE_LIBRARY_PATH\}\cf8 /\cf6 $\{FRAMEWORK_NAME\}\cf8 .swiftmodule"\cf6  \
\
\
\cf8 "\cf6 $\{Destination_Path\}\cf8 /\cf6 $\{FRAMEWORK_NAME\}\cf8 .swiftmodule"\cf6 \
\

\f4\b \cf9 echo
\f3\b0 \cf6  
\f5 \uc0\u55357 \u56397 
\f3  \cf15 8\cf6  Merge Simulator swiftmodule files to 
\f4\b \cf9 in
\f3\b0 \cf6  device swiftmodule files. which is required  generic FAT lib\
\
cp -r \cf8 "\cf6 $\{SIMULATOR_LIBRARY_PATH\}\cf8 /\cf6 $\{FRAMEWORK_NAME\}\cf8 .swiftmodule/"\cf6  \cf8 "\cf6 $\{Destination_Path\}\cf8 /\cf6 $\{FRAMEWORK_NAME\}\cf8 .swiftmodule/"\cf6 \
\

\f4\b \cf9 echo
\f3\b0 \cf6  
\f5 \uc0\u9971 \u9989 
\f3  \cf15 9\cf6  Created Universal Lib at path:- $\{Destination_Path\}. This is Universal lib, Copy .swiftmodule and .a file and add 
\f4\b \cf9 in
\f3\b0 \cf6  sample project\
\
\cf14 #ur workspace to insert its path.\cf6 \

\f4\b \cf9 exit
\f3\b0 \cf6  \cf15 0\cf6 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \cb5 Script End
\f3\fs24 \cf6 \cb7 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs18 \cf2 \cb3 Static Library 
\f3\fs24 \cf6 \cb7 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs18 \cf0 \cb1 Chapter 3.1
\f3 \cf6 \cb7 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf6 How to use static lib (.a) file in framework 
\f0\b0 \
\
Step 1. Copy paste static lib and lib.swiftmodule in framework project path.\
\
Step 2. Add in bundle lib file in framework bundle.\
\
Step 3. Set import path \
Project-> Build setting -> import path->Add Lib folder path.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0

\f6 \cf0 \cb1 $(inherited)\
$(PROJECT_DIR)/libfoldername.\
\
Now you can import and use lib in framework 
\fs24 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf6 \cb7 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs18 \cf2 \cb3 Static Library 
\f1\b\fs28 \cf6 \cb7 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 \
\
\

\fs18 How to use static lib (.a) file in project 
\f0\b0 \
\
Step 1. Copy paste static lib and lib.swiftmodule in project path.\
\
Step 2. Add in bundle lib file in bundle.\
\
Step 3. Set import path \
Project-> Build setting -> import path->Add Lib folder path.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0

\f6 \cf0 \cb1 $(inherited)\
$(PROJECT_DIR)/LibFoldername.\
\
Now you can import and use lib in 
\f0 \cf6 \cb7 project
\f6 \cf0 \cb1  
\f0 \cf6 \cb7 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\fs24 \cf6 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs18 \cf2 \cb3 Static Library 
\fs24 \cf6 \cb7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
Chapter 4.0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cb7 \

\fs18 \cf2 \cb5 Create Swift Framework\cf6 \cb7 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 \
How to create swift framework and user in application.\
\
Step 1.  File -> New -> Project->Framework -> Framework name \
\
Step 2. Select Min iOS Version support\
\
Step 3. Create class, and resources\
\
Step 4. Build for Generic Device or Simulator \
\
Step 5. Product and show in finder. In this path you will see framework build target.\
\
We have separate framework for device and simulator.\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf6 How to create FAT Framework, which is useable for simulator, device and App Store.
\f0\b0 \
\
Step 1. Create one new framework\
\
Xcode->File->New Project->Framework Name\
\
Step 2.  Create Universal Target\
\
Xcode-> File-Target->Cross platform->Aggregate-> FrameworkNameUniversal\
\
Step 3. Project-> FrameworkNameUniversal-> Build Phase-> Tap on + -> Add Run Script\
\
Step 4. Link Run Script\
\
chmod u+x \cf8 "\cf6 $\{SRCROOT\}\cf8 /ScriptFolderName/ScriptFileName.sh"\cf6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf8 "\cf6 $\{SRCROOT\}\cf8 /ScriptFolderName/ScriptFolderName.sh"\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 Step 5.  Select Universal Target and build for generic device\
\
Step 6. Find framework in working directory (Universal)
\fs24 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs18 \cf2 \cb3 Static Library 
\f1\b\fs28 \cf6 \cb7 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\fs18 \cf6 \
How to use separate framework  for device and simulator in application
\f0\b0 \
\
Step 1. If we want to use only in simulator pick simulator frame work or use only in device  pick device framework. \
\
Step 2.  \
For simulator only use in simulator.\
Project-> Products-> Show in finder-> Debug-iphonesSimulator-> \
For Device  only useable in device \
Project-> Products-> Show in finder-> Debug-iphones-> \
\
Step 3. Copy and paste at project path.\
\
Step 4. Build Phases-> Embed Libraries-> tab plus-.Add framework.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 Chapter 4.1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cb7 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf6 How to use Single  framework  for device and simulator in application\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b0 \cf6 \
Step 1.  Pick Fat framework from Universal target\
\
Step 2. Copy and paste at project path.\
\
Step 3. Build Phases-> Embed Libraries-> tab plus-.Add framework.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 \cb5 Framework script start
\f0\b0 \cf6 \cb7 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf14 ######################\cf6 \
\cf14 # Options\cf6 \
\cf14 ######################\cf6 \
\
REVEAL_ARCHIVE_IN_FINDER=false\
\
FRAMEWORK_NAME=\cf8 "\cf6 $\{PROJECT_NAME\}\cf8 "\cf6 \
\cf14 #STEP 1 Getting framwork name same as target name .\cf6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf9 echo
\f0\b0 \cf6  
\f5 \uc0\u55357 \u56397 
\f0  \cf15 1\cf6  Building framework  $\{PROJECT_NAME\} 
\f1\b \cf9 for
\f0\b0 \cf6  Universal\
\
SIMULATOR_LIBRARY_PATH=\cf8 "\cf6 $\{BUILD_DIR\}\cf8 /\cf6 $\{CONFIGURATION\}\cf8 -iphonesimulator/\cf6 $\{FRAMEWORK_NAME\}\cf8 .framework"\cf6 \
\
DEVICE_LIBRARY_PATH=\cf8 "\cf6 $\{BUILD_DIR\}\cf8 /\cf6 $\{CONFIGURATION\}\cf8 -iphoneos/\cf6 $\{FRAMEWORK_NAME\}\cf8 .framework"\cf6 \
\
UNIVERSAL_LIBRARY_DIR=\cf8 "Universal"\cf6 \
\
Destination_Path=\cf8 "\cf6 $\{UNIVERSAL_LIBRARY_DIR\}\cf8 /\cf6 $\{FRAMEWORK_NAME\}\cf8 .framework"\cf6 \
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf14 ######################\cf6 \
\cf14 # Build Frameworks\cf6 \
\cf14 ######################\cf6 \
\
\cf14 # Build Frameworks\cf6 \
\
xcodebuild -target \cf8 "\cf6 $\{PROJECT_NAME\}\cf8 "\cf6  -scheme \cf8 "\cf6 $\{PROJECT_NAME\}\cf8 "\cf6  -sdk iphonesimulator -configuration $\{CONFIGURATION\} OBJROOT=\cf8 "\cf6 $\{OBJROOT\}\cf8 /DependentBuilds"\cf6 \
\
xcodebuild -target \cf8 "\cf6 $\{PROJECT_NAME\}\cf8 "\cf6  -scheme \cf8 "\cf6 $\{PROJECT_NAME\}\cf8 "\cf6  -sdk iphoneos -configuration $\{CONFIGURATION\}  OBJROOT=\cf8 "\cf6 $\{OBJROOT\}\cf8 /DependentBuilds"\cf6 \
\
\cf14 ######################\cf6 \
\cf14 # Create directory for universal\cf6 \
\cf14 ######################\cf6 \
\
rm -rf \cf8 "\cf6 $\{UNIVERSAL_LIBRARY_DIR\}\cf8 "\cf6 \
\
mkdir \cf8 "\cf6 $\{UNIVERSAL_LIBRARY_DIR\}\cf8 "\cf6 \
\
mkdir \cf8 "\cf6 $\{FRAMEWORK\}\cf8 "\cf6 \
\
\
\cf14 ######################\cf6 \
\cf14 # Copy files Framework\cf6 \
\cf14 ######################\cf6 \
\
cp -r \cf8 "\cf6 $\{DEVICE_LIBRARY_PATH\}\cf8 /."\cf6  \cf8 "\cf6 $\{Destination_Path\}\cf8 "\cf6 \
\
\
\cf14 ######################\cf6 \
\cf14 # Make an universal binary\cf6 \
\cf14 ######################\cf6 \
\
lipo \cf8 "\cf6 $\{SIMULATOR_LIBRARY_PATH\}\cf8 /\cf6 $\{FRAMEWORK_NAME\}\cf8 "\cf6  \cf8 "\cf6 $\{DEVICE_LIBRARY_PATH\}\cf8 /\cf6 $\{FRAMEWORK_NAME\}\cf8 "\cf6  -create -output \cf8 "\cf6 $\{Destination_Path\}\cf8 /\cf6 $\{FRAMEWORK_NAME\}\cf8 "\cf6 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf9 echo
\f0\b0 \cf6  
\f5 \uc0\u55357 \u56397 
\f0  \cf15 8\cf6  Belew commands will merge Simulator and Device Library swift module and create fat library, which we can use debug on device and Simulator\
\
cp -r \cf8 "\cf6 $\{SIMULATOR_LIBRARY_PATH\}\cf8 /Modules/\cf6 $\{FRAMEWORK_NAME\}\cf8 .swiftmodule/"\cf6  \cf8 "\cf6 $\{Destination_Path\}\cf8 /Modules/\cf6 $\{FRAMEWORK_NAME\}\cf8 .swiftmodule/"\cf6 \
\

\f1\b \cf9 echo
\f0\b0 \cf6  
\f5 \uc0\u9971 \u9989 
\f0  \cf15 9\cf6  Created Universal Lib at path:- $\{Destination_Path\}.\
\

\f1\b \cf9 exit
\f0\b0 \cf6  \cf15 0\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\fs24 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs18 \cf2 \cb5 Framework script end
\f0\b0\fs24 \cf6 \cb7 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs18 \cf2 \cb3 Static Library 
\fs24 \cf6 \cb7 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b\fs18 \cf6 Frequent ask questions(FAQ)
\f0\b0\fs24 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\fs18 \cf6 Question 1. If build for simulator or Generic Device. Framework will useable for both.\
Answer: No, It only be available for build for. If build for simulator it will available for simulator only and give error for generic device. when use project and run project in device. Same case with device. If build with generic device available only for device.\
Framework is not working for simulator and device. Because both use separated architecture\
\
If we want use same single framework for both device and simulator and App Store.  We have to create separated FAT framework. We have to follow process  to create FAT framework.\
\
\
Question 2. How to create single framework for device, App Store and simulator?\
\
Answer:- We have to create fat framework.\
\
\
Question 3. Some time we see framework build for these and these Architecture not for this architecture.\
\
Answer:-  \
1. There is chance you may build framework device and using in simulator or build for simulator and using for device.\
\
2. Or created FAT framework, but .swiftModule having only device Architectures or only simulator Architectures\
By using script we can merge device and simulator . swiftModule and replace framework module. We can do this in fat script .\
\
\
Question 3. Access swift framework on Objective C project. It may sometime error.
\fs24 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs18 \cf2 \cb3 Static Library 
\fs24 \cf6 \cb7 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 \
\
Answer:- Don\'92t forgot to Other linker flag -Objc\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 Chapter 6.0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cb7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs18 \cf2 \cb5 Help
\f0\b0 \cf6 \cb7 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf6 1. Check .a file build architectures 
\f0\b0 \
\
Step 1. Open terminal\
Step 2. Navigate to .a file path\
Step 3. Run command \
\
lipo -info filename.a \
\

\f1\b 2. Check  framework build architectures 
\f0\b0 \
\
Step 1. Open terminal\
Step 2. Navigate to framework file path\
Step 3. Run command \
\
lipo -info frameworkname.framework/framework name\
\
\

\f1\b 3.  How to remove unsupported Architecture from framework\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b0 \cf6 \
Step 1. Open terminal\
Step 2. Navigate to framework file path\
Step 3. Run command \
\
lipo -remove ArchituctureName  frameworkname.framework/frameworkname -o frameworkname.framework/frameworkname\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf6 4.  How to remove unsupported Architecture from .a
\f0\b0 \
\
Step 1. Open terminal\
Step 2. Navigate to framework file path\
Step 3. Run command \
\
lipo -remove filename.a  -o filename.a \
\

\f1\b 5. Merge device and simulator .swiftModule for .a file. If facing issue architecture issue in compiling. 
\f0\b0 \
\
Add below line script after creating framework.\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf9 echo
\f0\b0 \cf6  \cf15 8\cf6  Copy devices swiftmodule files at Destination_Path Static Library\
\
cp -r \cf8 "\cf6 $\{DEVICE_LIBRARY_PATH\}\cf8 /\cf6 $\{FRAMEWORK_NAME\}\cf8 .swiftmodule"\cf6  \cf8 "\cf6 $\{Destination_Path\}\cf8 /\cf6 $\{FRAMEWORK_NAME\}\cf8 .swiftmodule/"\cf6 \
\

\f1\b \cf9 echo
\f0\b0 \cf6  \cf15 9\cf6  Merge Device and Simulator swift module \
\
cp -r \cf8 "\cf6 $\{SIMULATOR_LIBRARY_PATH\}\cf8 /\cf6 $\{FRAMEWORK_NAME\}\cf8 .swiftmodule/"\cf6  \cf8 "\cf6 $\{Destination_Path\}\cf8 /\cf6 $\{FRAMEWORK_NAME\}\cf8 .swiftmodule/"\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf6 6. Merge device and simulator .swiftModule for  framework. If facing issue architecture issue in compiling. 
\f0\b0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf9 echo
\f0\b0 \cf6  
\f5 \uc0\u55357 \u56397 
\f0  \cf15 8\cf6  Belew commands will merge Simulator and Device Library swift module and create fat library, which we can use debug on device and Simulator\
\
cp -r \cf8 "\cf6 $\{SIMULATOR_LIBRARY_PATH\}\cf8 /Modules/\cf6 $\{FRAMEWORK_NAME\}\cf8 .swiftmodule/"\cf6  \cf8 "\cf6 $\{Destination_Path\}\cf8 /Modules/\cf6 $\{FRAMEWORK_NAME\}\cf8 .swiftmodule/"\cf6 \
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf6 7. I am came across ObjectiveC class support FAT swift framework working fine in Swift Project when access objective-c classes in simulator and device. But same framework not working on objective-C project simulator. For device is working.
\f0\b0 \
\
Just replace framework objective-c header file with simulator compatible header files. Then working fine for both device and simulator.\
\
Facing some error because of this condition header file. \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf16 #if \cf15 0\cf6 \
\cf16 #elif defined(__arm64__) && __arm64__\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf6 8.0 FAT framework or lib contain architecture are armv7, arm64, x86_64
\f0\b0 \
\
Device: - armv7, arm64\
Simulator support architecture: x86_64\
\
With FAT framework or lib while deploying app on Appstore or achieve will not work. Will give IPA processing error. Means you will not able to Achieve if framework have Architecture x86_64.  Please remove x86_64 architecture from the framework or lib and archive.\
\
For removing architecture follow below steps 3 and 4.\
\

\f1\b 9.o Delete arch from .a file\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b0 \cf6 lipo -remove archName fileName.a -o fileName.a \
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf6 10.o check iOS SDK version\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf6 \
xcodebuild -showsdk\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \cb3 Static Library \cf6 \cb7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 6.0 How to create FAT framework from terminal by using Simulator and device framework.\
\
1. Build 
\f1\b YourCustomFramework 
\f0\b0 target for iOS simulator and extract framework from products folder on your desktop \
\
Xcode-> DerivedData-> Your Project-> Build->Product-> Release-iphonesimulator \
\
2. Build  
\f1\b YourCustomFramework  
\f0\b0 target for generic iOS Device and extract framework from product folder on your desktop \
\
Xcode-> DerivedData-> Your Project-> Build->Product-> Release-iphoneos\
\
3. Rename the simulator generated framework to 
\f1\b YourCustomFramework-sim
\f0\b0  so that it is distrigunishable later \
\
4.  Use the lipo command to combine both binaries into a single FAT binary file.(cd to your desktop or wherever your customer framework file located)\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 lipo -create ./YourCustomFramework-sim.framework/YourCustomFramework ./YourCustomFramework.framework/YourCustomFramework -output ./YourCustomFramework
\f7\b0\fs26 \
\

\f0\fs18 5. Copy yourCustomFramework binary file created in above step and replace it with the binary in   
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 YourCustomFramework.framework 
\f0\b0 folder.\
\
6. From folder  
\f1\b YourCustomFramework-sim.framework/Modules/YourCustomFramework.swiftmodule \
\

\f0\b0 Copy all of the modules and paste them to\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b \cf0 YourCustomFramework.framework/Modules/YourCustomFramework.swiftmodule/\
\
For example: My framework name is: IgniteMonbile\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf17 \cb18 \CocoaLigature0 lipo -create ./IgniteMobile-sim.framework/IgniteMobile ./IgniteMobile-div.framework/IgniteMobile -output ./IgniteMobile
\f1\b \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
1.
\f0\b0 Created simulator framework and paste on desktop and rename IgniteMobile-sim.framework\

\f1\b 2.
\f0\b0  Created device framework and paste on desktop rename IgniteMobile-dev.framework.\

\f1\b 3.
\f0\b0  Cd desktop \

\f1\b 4.
\f0\b0  Run lipo command\

\f1\b 5.
\f0\b0  Replace created IgniteMobile binary file in IgniteMobile-dev.framework \

\f1\b 6. 
\f0\b0 Copied all file from IgniteMobile-sim.framework/swiftmodule folder and merge in IgniteMobile-Dev.framework/SwiftModule \

\f1\b 7. 
\f0\b0 Rename IgniteMobile-Dev.framework to  IgniteMobile.framework. This is the FAT framework tested and usable for both device and simulator
\f1\b \
More Info:{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/56957632/could-not-find-module-for-target-x86-64-apple-ios-simulator"}}{\fldrslt https://stackoverflow.com/questions/56957632/could-not-find-module-for-target-x86-64-apple-ios-simulator}}}