{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Georgia-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 AppleColorEmoji;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red252\green112\blue56;\red18\green145\blue206;
\red0\green0\blue0;\red255\green255\blue255;\red196\green26\blue22;\red155\green35\blue147;\red57\green0\blue160;
\red108\green54\blue169;\red28\green70\blue74;\red50\green109\blue116;\red93\green108\blue121;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c52407\c27938;\cssrgb\c0\c63852\c84489;
\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c22454\c0\c62803;
\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c11000\c0\c81000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww26280\viewh15080\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 Static Library                                                                                                                
\fs24 \cb1 \
\cf0 \
\
\
Table of content(TOC)\
\
1.0 Introduction\
2.0 How to create static library without resources\
2.0.1 FAQ Question related to issue\
3.0 How to create static library with resources like(Storyboard, coredata)\
3.0.1 FAQ Question related to issue\
3.0.2 How to use in application\
4.o How to create framework.\
4.1 How to use framework\
5.0 How to create FAT framework\
5.1 How to use FAT framework.\
6.0 Help\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\fs28 \cf2 \cb3 Static Library                                                                                                                
\fs24 \cb1 \
\cf0 \
\
Chapter 2.0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf2 \cb4 How to create static library without resources or .a lib
\fs24 \cf0 \cb1 \
\
Step 1. File-> New Project-> (framework and library) -> Static Library \
\
Universal target required \
\
Step 2. Select Static Library Target-> File -> New Target-> Cross-platform->Aggregate\
\
Step 3-> Generate Universal .a file. Add script path in universal target\
\
Universal target-> Build Phase->Run Script\
\
Link Script\
\
Path:- \
\cf5 \cb6 chmod u+x \cf7 "\cf5 $\{SRCROOT\}\cf7 /ScriptFolderName/FileName.sh"\cf5 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf7 "\cf5 $\{SRCROOT\}\cf7 /ScriptFolderName/FileName.sh"\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 In Last page added script. Take from there \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 Step 4-> Sharing with application developer \
\
Project>Selected Universal target-> Build->\
\
Navigate to project folder path->Universal-> you library will in this folder.\
\
\

\f1\b\fs28 How use in Application.
\f0\b0\fs24 \
\
Step 1. Copy .a and target.swiftmodule folder and app in sample application\
\
Step 2. Add .a file in bundle. Don\'92t add target.swiftmodule in bundle. Just in keep in folder.\
\
Step 3. Add .a file\
\
-> Target-> framework, libraries, embedded content\
\
Step 4. Added library path and import path\
\
$(PROJECT_DIR)/yourapp/libFolder\
\
\

\fs28 \cf2 \cb3 Static Library                                                                                                                
\fs24 \cb1 \
\cf0 \
Chapter 3.0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf2 \cb4 How to create static library with resources like core data and storyboard or .a lib
\fs24 \cf0 \cb1 \
\
Step 1. File-> New Project-> (framework and library) -> Static Library \
\
Universal target required \
\
Step 2. File->New target->MacOS->Bundle->LibNameResources\
\
Step 3. Select target->LibNameResources-> change macOS to iOS\
\
Step 4. Select lib target->Build and Phase->Add LibNameResources Dependency.\
\
Step 5. Select Lib target create Core dataModel\
-> Library folder-> New-> Data Model\
\
Step 6. Select target->LibNameResources-Compile sources->Add CoreDataModel\
\
Step 7. If you want create any file resource like image, storyboard etc.\
\
Step 8. Select Static Library Target-> File -> New Target-> Cross-platform->Aggregate\
\
Step 9-> Generate Universal .a file. Add script path in universal target\
\
Universal target-> Build Phase->Run Script\
\
Path:- \
\cf5 \cb6 chmod u+x \cf7 "\cf5 $\{SRCROOT\}\cf7 /yourscriptfolder/Release.sh"\cf5 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf7 "\cf5 $\{SRCROOT\}\cf7 /yourscriptfolder/Release.sh"\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 In Last page added script. Take from there \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 Sharing with application developer \
\
->Selected Universal target-> Build->\
\
Navigate to project folder path->Universal-> you library will in this folder.\
\
\
\
\
\
\
\

\fs28 \cf2 \cb3 Static Library                                                                                                                
\fs24 \cb1 \
\cf0 \

\f1\b\fs28 How use in Application.
\f0\b0\fs24 \
\
Step 1. Copy.a and target.swiftmodule folder and app in sample application\
\
Step 2. Add .a file in bundle. Don\'92t add target.swiftmodule in bundle. Just in keep in folder.\
\
Step 3. Add .a file\
\
-> Target-> framework, libraries, embedded content\
\
Step 4. Added library search path and import path search path.\
\
$(PROJECT_DIR)/yourapp/libFolder\
\
Step 5. Add Library Resource bundle \
\
\

\f1\b\fs28 Frequent ask questions (FAQ)
\f0\b0\fs24 \
\
Question 1. Some time when you add library in sample application and import in class. If will not show for import.\
\
Answers:-\
\
Could be the reason:- \
\
a. Library and Sample Application  target mismatch. Means library target iOS 10 and application target is iOS 13 library will not show for import.\
\
b. Missed step 3. Forgot to add .a file in  -> Target-> framework, libraries, embedded content\
\
c. Or forgot to copy paste swiftmodule in application lib folder\
\
d. Missing library search path or header search path or import path \
\
Question 2. When you are using objective - C class in library or framework. is it required  to add -Objc in Other linker flag\
Answer:- \
Yes, When we are using objective classes in framework or library. And Library and framework in Objective C Project. Otherwise code will not compile in Objective C. If swift framework or library using in swift project no need to add.\
\
\
\
\

\fs28 \cf2 \cb3 Static Library                                                                                                                
\fs24 \cb1 \
\cf0 \
\
Question 3. Sometime Core data bundle not init. Not able to find model.\
\
 Answers:-\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf5 \cb6      
\f1\b \cf8 guard
\f0\b0 \cf5  
\f1\b \cf8 let
\f0\b0 \cf5  resourcePath = \cf9 Bundle\cf5 .\cf10 main\cf5 .\cf10 path\cf5 (forResource:\'94ResourceTargetName\'94, ofType: \cf7 "bundle"\cf5 ),\
                
\f1\b \cf8 let
\f0\b0 \cf5  bundle = \cf9 Bundle\cf5 (path: resourcePath) 
\f1\b \cf8 else
\f0\b0 \cf5  \{\
                \
                    \cf10 fatalError\cf5 (\cf7 "Failed to locate data model schema file."\cf5 )\
            \}\
   \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf11 DataManager\cf5 .\cf12 setUp\cf5 (withDataModelName:\'94storename\'94, bundle: bundle, persistentStoreName:\'94storename\'94)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf2 \cb4 Script start for swift static lib
\fs24 \cf5 \cb6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf5 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf13 # Type a script or drag a script file from yo######################\cf5 \
\cf13 # Options\cf5 \
\cf13 ######################\cf5 \
\
REVEAL_ARCHIVE_IN_FINDER=false\
\
FRAMEWORK_NAME=\cf7 "\cf5 $\{PROJECT_NAME\}\cf7 "\cf5 \
\cf13 #STEP 1 Getting framwork name same as lib name.\cf5 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf8 echo
\f2\b0 \cf5  
\f4 \uc0\u55357 \u56397 
\f2  \cf14 1\cf5  Building Lib  $\{PROJECT_NAME\} 
\f3\b \cf8 for
\f2\b0 \cf5  Universal\
\
SIMULATOR_LIBRARY_PATH=\cf7 "\cf5 $\{BUILD_DIR\}\cf7 /\cf5 $\{CONFIGURATION\}\cf7 -iphonesimulator"\cf5 \
\

\f3\b \cf8 echo
\f2\b0 \cf5  
\f4 \uc0\u55357 \u56397 
\f2  \cf14 2\cf5  Simulator Lib path:- $\{SIMULATOR_LIBRARY_PATH\}\
\
DEVICE_LIBRARY_PATH=\cf7 "\cf5 $\{BUILD_DIR\}\cf7 /\cf5 $\{CONFIGURATION\}\cf7 -iphoneos"\cf5 \
\

\f3\b \cf8 echo
\f2\b0 \cf5  
\f4 \uc0\u55357 \u56397 
\f2  \cf14 3\cf5  Device Lib path:- $\{DEVICE_LIBRARY_PATH\}\
\
Universal_Dir_Name=\cf7 "Universal"\cf5 \
\
Universal_Directory_Path=$\{SRCROOT\}\
\
Destination_Path=\cf7 "\cf5 $\{Universal_Directory_Path\}\cf7 /\cf5 $\{Universal_Dir_Name\}\cf7 "\cf5 \
\

\f3\b \cf8 echo
\f2\b0 \cf5  
\f4 \uc0\u55357 \u56397 
\f2  \cf14 4\cf5  Uinversal Lib path:- $\{Destination_Path\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 Static Library                                                                                                                
\fs24 \cb1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf5 \cb6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf8 echo
\f2\b0 \cf5  
\f4 \uc0\u55357 \u56397 
\f2  Start Building Library\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf13 # Build Frameworks\cf5 \
\
xcodebuild -target \cf7 "\cf5 $\{PROJECT_NAME\}\cf7 "\cf5  -scheme \cf7 "\cf5 $\{PROJECT_NAME\}\cf7 "\cf5  -sdk iphonesimulator -configuration $\{CONFIGURATION\} OBJROOT=\cf7 "\cf5 $\{OBJROOT\}\cf7 /DependentBuilds"\cf5 \
\
xcodebuild -target \cf7 "\cf5 $\{PROJECT_NAME\}\cf7 "\cf5  -scheme \cf7 "\cf5 $\{PROJECT_NAME\}\cf7 "\cf5  -sdk iphoneos -configuration $\{CONFIGURATION\}  OBJROOT=\cf7 "\cf5 $\{OBJROOT\}\cf7 /DependentBuilds"\cf5 \
\
\cf13 # Create directory for universal\cf5 \
\cf13 ######################\cf5 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf8 echo
\f2\b0 \cf5  
\f4 \uc0\u55357 \u56397 
\f2  End Building Library\
\
rm -rf \cf7 "\cf5 $\{Destination_Path\}\cf7 "\cf5 \

\f3\b \cf8 echo
\f2\b0 \cf5  
\f4 \uc0\u55357 \u56397 
\f2  \cf14 6\cf5  Deleted directory from path ifs exist:- $\{Destination_Path\}.\
\
\

\f3\b \cf8 echo
\f2\b0 \cf5  
\f4 \uc0\u55357 \u56397 
\f2  \cf14 5\cf5  Remove Old Universal Lib from path before creating New one.\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf13 #mkdir "$\{UNIVERSAL_LIBRARY_DIR\}"\cf5 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf8 if
\f2\b0 \cf5  [ ! -d \cf7 "\cf5 $\{Destination_Path\}\cf7 "\cf5  ]; 
\f3\b \cf8 then
\f2\b0 \cf5 \
mkdir \cf7 "\cf5 $\{Destination_Path\}\cf7 "\cf5 \

\f3\b \cf8 echo
\f2\b0 \cf5  
\f4 \uc0\u55357 \u56397 
\f2  \cf14 6\cf5  Created Universal Directory at path:- $\{Destination_Path\}.\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf13 # Control will enter here if $DIRECTORY doesn't exist.\cf5 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf8 fi
\f2\b0 \cf5 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf13 ######################\cf5 \
\cf13 # Make an universal binary\cf5 \
\cf13 ######################\cf5 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf8 echo
\f2\b0 \cf5  
\f4 \uc0\u55357 \u56397 
\f2  \cf14 7\cf5  Belew commands will merge Simulator and Device Library which we can use debug on device and Simulator\
\
lipo \cf7 "\cf5 $\{SIMULATOR_LIBRARY_PATH\}\cf7 /lib\cf5 $\{FRAMEWORK_NAME\}\cf7 .a"\cf5  \cf7 "\cf5 $\{DEVICE_LIBRARY_PATH\}\cf7 /lib\cf5 $\{FRAMEWORK_NAME\}\cf7 .a"\cf5  -create -output \cf7 "\cf5 $\{Destination_Path\}\cf7 /lib\cf5 $\{FRAMEWORK_NAME\}\cf7 .a"\cf5 \
\

\f3\b \cf8 echo
\f2\b0 \cf5  
\f4 \uc0\u55357 \u56397 
\f2  \cf14 8\cf5  Copy devices swiftmodule files at Destination_Path\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 Static Library                                                                                                                
\fs24 \cb1 \
\cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf5 \cb6 \
\
cp -r \cf7 "\cf5 $\{DEVICE_LIBRARY_PATH\}\cf7 /\cf5 $\{FRAMEWORK_NAME\}\cf7 .swiftmodule"\cf5  \
\
\
\cf7 "\cf5 $\{Destination_Path\}\cf7 /\cf5 $\{FRAMEWORK_NAME\}\cf7 .swiftmodule"\cf5 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf8 echo
\f2\b0 \cf5  
\f4 \uc0\u55357 \u56397 
\f2  \cf14 8\cf5  Merge Simulator swiftmodule files to 
\f3\b \cf8 in
\f2\b0 \cf5  device swiftmodule files. which is required  generic FAT lib\
\
cp -r \cf7 "\cf5 $\{SIMULATOR_LIBRARY_PATH\}\cf7 /\cf5 $\{FRAMEWORK_NAME\}\cf7 .swiftmodule/"\cf5  \cf7 "\cf5 $\{Destination_Path\}\cf7 /\cf5 $\{FRAMEWORK_NAME\}\cf7 .swiftmodule/"\cf5 \
\

\f3\b \cf8 echo
\f2\b0 \cf5  
\f4 \uc0\u9971 \u9989 
\f2  \cf14 9\cf5  Created Universal Lib at path:- $\{Destination_Path\}. This is Universal lib, Copy .swiftmodule and .a file and add 
\f3\b \cf8 in
\f2\b0 \cf5  sample project\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf13 #ur workspace to insert its path.\cf5 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf8 exit
\f2\b0 \cf5  \cf14 0\cf5 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb4 Script End
\f2\fs24 \cf5 \cb6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf5 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 Chapter 3.1
\f2 \cf5 \cb6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b\fs28 \cf5 How to use static lib (.a) file in framework 
\f0\b0\fs24 \
\
Step 1. Copy paste static lib and lib.swiftmodule in framework project path.\
\
Step 2. Add in bundle lib file in framework bundle.\
\
Step 3. Set import path \
Project-> Build setting -> import path->Add Lib folder path.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0

\f5 \cf0 \cb1 $(inherited)\
$(PROJECT_DIR)/libfoldername.\
\
Now you can import and use lib in framework \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf5 \cb6 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf2 \cb3 Static Library                                                                                                                
\fs24 \cb1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b\fs28 \cf5 \cb6 \
How to use static lib (.a) file in project 
\f0\b0\fs24 \
\
Step 1. Copy paste static lib and lib.swiftmodule in project path.\
\
Step 2. Add in bundle lib file in bundle.\
\
Step 3. Set import path \
Project-> Build setting -> import path->Add Lib folder path.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0

\f5 \cf0 \cb1 $(inherited)\
$(PROJECT_DIR)/LibFoldername.\
\
Now you can import and use lib in 
\f0 \cf5 \cb6 project
\f5 \cf0 \cb1  
\f0 \cf5 \cb6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf5 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 Swift Framework                                                                                                             
\fs24 \cb1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf5 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 Chapter 4.0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \cb6 \

\fs28 \cf2 \cb4 Create Swift Framework
\fs24 \cf5 \cb6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf5 \
How to create swift framework and user in application.\
\
Step 1.  File -> New -> Project->Framework -> Framework name \
\
Step 2. Select Min iOS Version support\
\
Step 3. Create class, and resources\
\
Step 4. Build for Generic Device or Simulator \
\
Step 5. Product and show in finder. In this path you will see framework build target.\
\
We have separate framework for device and simulator.\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b\fs28 \cf5 How to create FAT Framework, which is useable for simulator, device and App Store.
\f0\b0\fs24 \
\
Step 1. Create one new framework\
\
Xcode->File->New Project->Framework Name\
\
Step 2.  Create Universal Target\
\
Xcode-> File-Target->Cross platform->Aggregate-> FrameworkNameUniversal\
\
Step 3. Project-> FrameworkNameUniversal-> Build Phase-> Tap on + -> Add Run Script\
\
Step 4. Link Run Script\
\
chmod u+x \cf7 "\cf5 $\{SRCROOT\}\cf7 /ScriptFolderName/ScriptFileName.sh"\cf5 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf7 "\cf5 $\{SRCROOT\}\cf7 /ScriptFolderName/ScriptFolderName.sh"\
\
\cf5 Step 5.  Select Universal Target and build for generic device\
\
Step 6. Find framework in working directory (Universal)\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf2 \cb3 Swift Framework                                                                                                             
\fs24 \cb1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b\fs28 \cf5 \cb6 \
How to use separate framework  for device and simulator in application
\f0\b0\fs24 \
\
Step 1. If we want to use only in simulator pick simulator frame work or use only in device  pick device framework. \
\
Step 2.  \
For simulator only use in simulator.\
Project-> Products-> Show in finder-> Debug-iphonesSimulator-> \
For Device  only useable in device \
Project-> Products-> Show in finder-> Debug-iphones-> \
\
Step 3. Copy and paste at project path.\
\
Step 4. Build Phases-> Embed Libraries-> tab plus-.Add framework.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 Chapter 4.1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \cb6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b\fs28 \cf5 How to use Single  framework  for device and simulator in application\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf5 \
Step 1.  Pick Fat framework from Universal target\
\
Step 2. Copy and paste at project path.\
\
Step 3. Build Phases-> Embed Libraries-> tab plus-.Add framework.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \cb4 Framework script start
\f0\b0\fs24 \cf5 \cb6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf5 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf13 ######################\cf5 \
\cf13 # Options\cf5 \
\cf13 ######################\cf5 \
\
REVEAL_ARCHIVE_IN_FINDER=false\
\
FRAMEWORK_NAME=\cf7 "\cf5 $\{PROJECT_NAME\}\cf7 "\cf5 \
\cf13 #STEP 1 Getting framwork name same as target name .\cf5 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf8 echo
\f2\b0 \cf5  
\f4 \uc0\u55357 \u56397 
\f2  \cf14 1\cf5  Building framework  $\{PROJECT_NAME\} 
\f3\b \cf8 for
\f2\b0 \cf5  Universal\
\
SIMULATOR_LIBRARY_PATH=\cf7 "\cf5 $\{BUILD_DIR\}\cf7 /\cf5 $\{CONFIGURATION\}\cf7 -iphonesimulator/\cf5 $\{FRAMEWORK_NAME\}\cf7 .framework"\cf5 \
\
DEVICE_LIBRARY_PATH=\cf7 "\cf5 $\{BUILD_DIR\}\cf7 /\cf5 $\{CONFIGURATION\}\cf7 -iphoneos/\cf5 $\{FRAMEWORK_NAME\}\cf7 .framework"\cf5 \
\
UNIVERSAL_LIBRARY_DIR=\cf7 "Universal"\cf5 \
\
Destination_Path=\cf7 "\cf5 $\{UNIVERSAL_LIBRARY_DIR\}\cf7 /\cf5 $\{FRAMEWORK_NAME\}\cf7 .framework"\cf5 \
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf13 ######################\cf5 \
\cf13 # Build Frameworks\cf5 \
\cf13 ######################\cf5 \
\
\cf13 # Build Frameworks\cf5 \
\
xcodebuild -target \cf7 "\cf5 $\{PROJECT_NAME\}\cf7 "\cf5  -scheme \cf7 "\cf5 $\{PROJECT_NAME\}\cf7 "\cf5  -sdk iphonesimulator -configuration $\{CONFIGURATION\} OBJROOT=\cf7 "\cf5 $\{OBJROOT\}\cf7 /DependentBuilds"\cf5 \
\
xcodebuild -target \cf7 "\cf5 $\{PROJECT_NAME\}\cf7 "\cf5  -scheme \cf7 "\cf5 $\{PROJECT_NAME\}\cf7 "\cf5  -sdk iphoneos -configuration $\{CONFIGURATION\}  OBJROOT=\cf7 "\cf5 $\{OBJROOT\}\cf7 /DependentBuilds"\cf5 \
\
\cf13 ######################\cf5 \
\cf13 # Create directory for universal\cf5 \
\cf13 ######################\cf5 \
\
rm -rf \cf7 "\cf5 $\{UNIVERSAL_LIBRARY_DIR\}\cf7 "\cf5 \
\
mkdir \cf7 "\cf5 $\{UNIVERSAL_LIBRARY_DIR\}\cf7 "\cf5 \
\
mkdir \cf7 "\cf5 $\{FRAMEWORK\}\cf7 "\cf5 \
\
\
\cf13 ######################\cf5 \
\cf13 # Copy files Framework\cf5 \
\cf13 ######################\cf5 \
\
cp -r \cf7 "\cf5 $\{DEVICE_LIBRARY_PATH\}\cf7 /."\cf5  \cf7 "\cf5 $\{Destination_Path\}\cf7 "\cf5 \
\
\
\cf13 ######################\cf5 \
\cf13 # Make an universal binary\cf5 \
\cf13 ######################\cf5 \
\
lipo \cf7 "\cf5 $\{SIMULATOR_LIBRARY_PATH\}\cf7 /\cf5 $\{FRAMEWORK_NAME\}\cf7 "\cf5  \cf7 "\cf5 $\{DEVICE_LIBRARY_PATH\}\cf7 /\cf5 $\{FRAMEWORK_NAME\}\cf7 "\cf5  -create -output \cf7 "\cf5 $\{Destination_Path\}\cf7 /\cf5 $\{FRAMEWORK_NAME\}\cf7 "\cf5 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf8 echo
\f2\b0 \cf5  
\f4 \uc0\u55357 \u56397 
\f2  \cf14 8\cf5  Belew commands will merge Simulator and Device Library swift module and create fat library, which we can use debug on device and Simulator\
\
cp -r \cf7 "\cf5 $\{SIMULATOR_LIBRARY_PATH\}\cf7 /Modules/\cf5 $\{FRAMEWORK_NAME\}\cf7 .swiftmodule/"\cf5  \cf7 "\cf5 $\{Destination_Path\}\cf7 /Modules/\cf5 $\{FRAMEWORK_NAME\}\cf7 .swiftmodule/"\cf5 \
\

\f3\b \cf8 echo
\f2\b0 \cf5  
\f4 \uc0\u9971 \u9989 
\f2  \cf14 9\cf5  Created Universal Lib at path:- $\{Destination_Path\}.\
\

\f3\b \cf8 exit
\f2\b0 \cf5  \cf14 0\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \cb4 Framework script end
\f0\b0\fs24 \cf5 \cb6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf5 \
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b\fs28 \cf5 Frequent ask questions(FAQ)
\f0\b0\fs24 \
\
Question 1. If build for simulator or Generic Device. Framework will useable for both.\
Answer: No, It only be available for build for. If build for simulator it will available for simulator only and give error for generic device. when use project and run project in device. Same case with device. If build with generic device available only for device.\
Framework is not working for simulator and device. Because both use separated architecture\
\
If we want use same single framework for both device and simulator and App Store.  We have to create separated FAT framework. We have to follow process  to create FAT framework.\
\
\
Question 2. How to create single framework for device, App Store and simulator?\
\
Answer:- We have to create fat framework.\
\
\
Question 3. Some time we see framework build for these and these Architecture not for this architecture.\
\
Answer:-  \
1. There is chance you may build framework device and using in simulator or build for simulator and using for device.\
\
2. Or created FAT framework, but .swiftModule having only device Architectures or only simulator Architectures\
By using script we can merge device and simulator . swiftModule and replace framework module. We can do this in fat script .\
\
\
Question 3. Access swift framework on Objective C project. It may sometime error.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf2 \cb3 Swift Framework                                                                                                             
\fs24 \cb1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf5 \cb6 \
Answer:- Don\'92t forgot to Other linker flag -Objc\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 Chapter 6.0\cf5 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \cb4 Help
\f0\b0\fs24 \cf5 \cb6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf5 \
1. Check .a file build architectures \
\
Step 1. Open terminal\
Step 2. Navigate to .a file path\
Step 3. Run command \
\
lipo -info filename.a \
\
2. Check  framework build architectures \
\
Step 1. Open terminal\
Step 2. Navigate to framework file path\
Step 3. Run command \
\
lipo -info frameworkname.framework/frameworkname\
\
\
3.  How to remove unsupported Architecture from framework\
\
Step 1. Open terminal\
Step 2. Navigate to framework file path\
Step 3. Run command \
\
lipo -remove architucturename  frameworkname.framework -o frameworkname.framework}